plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CompetitionModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.20'
    implementation group: 'org.apache.activemq', name: 'activemq-spring', version: '5.17.1'


}

test {
    useJUnitPlatform()
}