# University

./: .gitignore  README.md
First Semester/Computational Logic/: README.md
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 04/Lab4JAVA/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 04/Lab4JAVA/src/main/java/: Main.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 04/Lab4JAVA/src/main/java/domain/: Child.java  Enrollment.java  Person.java  Round.java  User.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 04/Lab4JAVA/src/main/java/repository/: ChildrenDBRepo.java  ChildrenInterface.java  EnrollmentsDBRepo.java  EnrollmentsInterface.java  Repository.java  RoundsDBRepo.java  RoundsInterface.java  UsersDBRepo.java  UsersInterface.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 04/Lab4JAVA/src/main/java/utils/: Pair.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/: bd.config  build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/: module-info.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/com/athleticscompetiton/: Main.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/com/athleticscompetiton/controller/: Controller.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/com/athleticscompetiton/domain/: Child.java  ChildDTO.java  Enrollment.java  EnrollmentDTO.java  Person.java  Round.java  User.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/com/athleticscompetiton/repository/: ChildrenDBRepo.java  ChildrenInterface.java  EnrollmentsDBRepo.java  EnrollmentsInterface.java  Repository.java  RoundsDBRepo.java  RoundsInterface.java  UsersDBRepo.java  UsersInterface.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/java/com/athleticscompetiton/service/: Service.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 06/Lab6JAVA/src/main/resources/com/athleticscompetiton/: ChildEnrollPage.fxml  ChildSearchPage.fxml  FirstPage.fxml  Login.fxml
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 07/Lab7JAVA/CompetitionServer/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 07/Lab7JAVA/CompetitionServer/src/main/java/: StartServer.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 07/Lab7JAVA/CompetitionServer/src/main/java/competition/: AthleticsCompetitionConfig.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionPersistance/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionServer/: bd.config  build.gradle  server.thrift
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionServer/gen-java/CompetitionServer/: Child.java  Enrollment.java  IObserver.java  IServer.java  Person.java  Round.java  User.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionServer/src/main/java/: StartServer.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionServer/src/main/java/competition/: AthleticsCompetitionConfig.java  Server.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 09/Lab9JAVA/CompetitionServices/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 11/Lab11JAVA/CompetitionRESTServices/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 13/Lab13JAVA/CompetitionPersistance/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionClient/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionClient/src/main/java/: StartClient.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionClient/src/main/resources/: spring-client.xml
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionClient/src/main/resources/competition/: ChildSearchPage.fxml  Login.fxml
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionModel/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionServer/: build.gradle
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionServer/src/main/java/: StartServer.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionServer/src/main/java/competition/: NotificationService.java  Server.java
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionServer/src/main/resources/: bd.properties  spring-server.xml
UBB/Fourth Semester/Projecting and Programming Methods/Laboratory 14/Lab14JAVA/CompetitionServices/: build.gradle
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionClient/: build.gradle
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionClient/src/main/java/: StartClient.java
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionClient/src/main/resources/competition/: adminFirstPage.fxml  login.fxml  programmerFirstPage.fxml  style.css  verifierFirstPage.fxml
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionServer/: build.gradle
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionServer/src/main/java/: StartServer.java
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionServer/src/main/java/competition/: Server.java
UBB/Fourth Semester/Software Engineering/Laboratory/BugsApp/CompetitionServer/src/main/resources/: bd.config  hibernate.cfg.xml
(+969 files in other folders)
