plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CompetitionModel')
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.thrift:libthrift:0.12.0'
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'
}

test {
    useJUnitPlatform()
}