plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':CompetitionPersistance')
    implementation project (':CompetitionModel')
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'
}

test {
    useJUnitPlatform()
}