plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CompetitionModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.thrift:libthrift:0.12.0'
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'
}

test {
    useJUnitPlatform()
}