plugins {
    id 'java'
    id 'application'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass='StartServer'
}


dependencies {
    implementation project (':CompetitionModel')
    implementation project (':CompetitionServices')
    implementation project (':CompetitionPersistance')
    implementation project (':CompetitionNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.28.0-GA'




}

test {
    useJUnitPlatform()
}