plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

application{
    mainClass='StartClient'
}

dependencies {
    implementation project (':CompetitionModel')
    implementation project (':CompetitionServices')
    implementation project (':CompetitionNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
}

test {
    useJUnitPlatform()
}