<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="260.0" layoutY="33.0" prefHeight="30.0" prefWidth="63.0" text="Admin" textAlignment="CENTER">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font></Label>
      <TableView fx:id="viewUsersTable" layoutX="280.0" layoutY="89.0" onMouseClicked="#onSelectUserClick" prefHeight="203.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="firstnameTableColumn" prefWidth="75.0" text="FirstName" />
          <TableColumn fx:id="lastnameTableColumn" prefWidth="75.0" text="LastName" />
            <TableColumn fx:id="usenameTableColumn" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="statusTableColumn" prefWidth="75.0" text="Status" />
        </columns>
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass>
      </TableView>
      <Button layoutX="55.0" layoutY="334.0" mnemonicParsing="false" onAction="#onDeleteUserClick" prefHeight="32.0" prefWidth="97.0" text="Delete User" textFill="#fbfafa">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></Button>
      <Button layoutX="202.0" layoutY="334.0" mnemonicParsing="false" onAction="#onUpdateUserClick" prefHeight="32.0" prefWidth="97.0" text="Update User" textFill="#fbfbfb">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></Button>
      <Button layoutX="346.0" layoutY="334.0" mnemonicParsing="false" onAction="#onAddUserClick" prefHeight="32.0" prefWidth="97.0" text="Add User" textFill="WHITE">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></Button>
      <Button layoutX="479.0" layoutY="334.0" mnemonicParsing="false" onAction="#onViewUsersClick" prefHeight="32.0" prefWidth="97.0" text="View Users" textFill="#fffdfd">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></Button>
      <TextField fx:id="userFirstnameText" layoutX="55.0" layoutY="89.0" promptText="Firstname">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></TextField>
      <TextField fx:id="userLastnameText" layoutX="55.0" layoutY="151.0" promptText="Lastname">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></TextField>
      <TextField fx:id="userUsernameText" layoutX="55.0" layoutY="211.0" promptText="Username">
         <styleClass>
            <String fx:value="round_corners" />
            <String fx:value="black_background" />
         </styleClass></TextField>
      <ChoiceBox fx:id="userStatusChoiceBox" layoutX="55.0" layoutY="267.0" prefWidth="150.0" value="Status">
         <styleClass>
            <String fx:value="black_background" />
            <String fx:value="round_corners" />
            <String fx:value="combo_box_base" />
            <String fx:value="menu-item" />
         </styleClass>
      </ChoiceBox>
   </children>
   <styleClass>
      <String fx:value="background_color" />
      <String fx:value="background_image" />
   </styleClass>
</AnchorPane>
