plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CompetitionModel')
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}