plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}


application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
}